# AIchef

./: AIchef.sln
AIchef/Client/: AIchef.Client.csproj  Program.cs  _Imports.razor
AIchef/Client/Pages/: CreateMeal.razor  FetchData.razor  Index.razor  Index.razor.css  MealIdeas.razor
AIchef/Client/Shared/: LandingPageLayout.razor  NavMenu.razor  RecipeState.razor  TopNavLayout.razor  TopNavLayout.razor.css  TopNavMenu.razor.css
AIchef/Client/wwwroot/: Great.Alaskan.Railroad.Journeys.S01E01.480p.x264-mSD [TD].torrent  Great.Alaskan.Railroad.Journeys.S01E02.Anchorage.to.Wasilla.XviD-AFG [TD].torrent  Great.Alaskan.Railroad.Journeys.S01E03.Talkeetna.to.Denali.1080p.WEBRip.x264-CBFM [TD].torrent  index.html
AIchef/Client/wwwroot/css/: app.css
AIchef/Server/: AIchef.Server.csproj  Program.cs
AIchef/Server/Controllers/: RecipeController.cs  WeatherForecastController.cs
AIchef/Server/Data/: SampleData.cs
AIchef/Server/Models/: ChatEndpoint.cs
AIchef/Server/Pages/: Error.cshtml  Error.cshtml.cs
AIchef/Server/Properties/: launchSettings.json
AIchef/Server/Services/: IOpenAIAPI.cs  OpenAIService.cs
AIchef/Shared/: Ingredient.cs  RecipeIdeas.cs  RecipeParms.cs  WeatherForecast.cs
